
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}{% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>

    {% block css %}{% endblock %}

    <style>
        .text-line-clamp {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2.5;
            -webkit-box-orient: vertical;
        }
        .collections.dropdown:hover .dropdown-menu {
            display: block;
            margin-top: 0.5;
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-4px);
        }
        .text-hover:hover {
            color: lightblue !important;
        }
        .link-hover:hover{
            color: #e9555b !important;
        }
        .card-title:hover{
            color: #dc3545!important;
        }
        .card.out_of_stock::before{
            content: "Hết hàng";
            width: 85px;
            position: absolute;
            background-color: gray;
            color: white;
            font-weight: 400;
            text-align: center;
        }
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>

{% include 'layout/header.html' %}
{% block outside_content %}
{% endblock %}
<div class="container" style="min-height: 80vh;">
    {% block content %}
    {% endblock %}
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
{% include 'layout/footer.html' %}

{% include 'layout/script.html' %}
</body>
</html>
